<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.tictactoe.MainActivity">
    <item
    android:id="@+id/logout"
    android:orderInCategory="100"
    android:title="LOGOUT"
    app:showAsAction="never" />
    <item
        android:id="@+id/switchMode"
        android:orderInCategory="100"
        android:title="Toggle Mode"
        app:showAsAction="never" />
    <item
        android:id="@+id/changeNames"
        android:orderInCategory="100"
        android:title="Change Names"
        app:showAsAction="never" />
    <item
        android:id="@+id/reset"
        android:orderInCategory="100"
        android:title="RESET"
        app:showAsAction="ifRoom" />
</menu>
